<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cart - ClubByFYR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe"
        crossorigin="anonymous"></script>
</head>

<body id="CartPage">
    <header>
        <div class="container">
            <div class="row topHeader">
                <div class="col-md-4 offset-md-4">
                    <div class="logo text-center">
                        <img class="img-responsive" src="imgs/logo-black.png">
                    </div>
                </div>
                <div class="col-md-4 text-right">
                    <a class="cartIcon" href="#">
                        <i class="fas fa-shopping-basket"></i>
                    </a>
                    <select>
                            <option selected>EN</option>
                            <option>FR</option>
                        </select>
                </div>
            </div>
        </div>

        <div class="bottomHeader container">
                <nav class="navbar navbar-expand-lg navbar-light ">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                        <ul class="navbar-nav ">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">ABOUT US</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="collection.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">COLLECTIONS</a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="collection.html">First Base</a>
                                    <a class="dropdown-item" href="collection.html">Second Base</a>
                                    <a class="dropdown-item" href="collection.html">Third Base</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">CONTACT US</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="faq.html">FAQ</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="shoots.html">LOOKBOOK</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="moodboard.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">Moodboard</a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="moodboard.html">First Moodboard</a>
                                    <a class="dropdown-item" href="moodboard.html">Second Moodboard</a>
                                    <a class="dropdown-item" href="moodboard.html">Third Moodboard</a>
                                </div>
                            </li>
    
                            <li class="nav-item">
                                <a class="nav-link " href="press.html">Press</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
    </header>
    <section class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-12">
                    <table class="table">
                        <thead>
                            <tr>
                                <th class="text-center gray" scope="col"></th>
                                <th class="text-center gray" scope="col">Product</th>
                                <th class="text-center gray" scope="col">Price</th>
                                <th class="text-center gray" scope="col">Quantity</th>
                                <th class="text-center gray" scope="col">Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">
                                    <a class="black" href="#">x</a>
                                    <img src="imgs/model-small.jpg">
                                </th>
                                <td class="gray">Gourmette Choker</td>
                                <td class="gray">
                                    EGP 2,2400.00
                                </td>
                                <td class="gray">
                                    <div class="counter-container">
                                        <input type="button" onclick="decrementValue()" value="-" />
                                        <input type="text" name="quantity" value="1" maxlength="2" max="10" size="1" id="number" />
                                        <input type="button" onclick="incrementValue()" value="+" />

                                    </div>
                                </td>
                                <td class="bold gray">EGP 2,2400.00 </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
                <div class="col-md-4 col-sm-12 checkoutInfo">
                    <div class="row padding20">
                        <table cellspacing="0" class="shop_table shop_table_responsive">

                            <tbody>
                                <tr class="cart-subtotal">
                                    <th class="gray">Subtotal</th>
                                    <td data-title="Subtotal">
                                        <span class="amount">
                                            <span>EGP</span>&nbsp;2,240.00</span>
                                    </td>
                                </tr>

                                <tr class="shipping">
                                    <th class="gray">Shipping</th>
                                    <td data-title="Shipping">
                                        <ul id="shipping_method">
                                            <li>
                                                <input type="radio" name="shipping_method[0]" data-index="0" id="shipping_method_0_flat_rate3" value="flat_rate:3" class="shipping_method"
                                                    checked="checked">
                                                <label for="shipping_method_0_flat_rate3">Cash on delivery:
                                                    <span class="amount">
                                                        <span>EGP</span>&nbsp;60.00</span>
                                                    <br>
                                                    <small class="gray">Est delivery: less than 10 days</small>
                                                </label>
                                            </li>
                                            <li>
                                                <input type="radio" name="shipping_method[0]" data-index="0" id="shipping_method_0_flat_rate10" value="flat_rate:10" class="shipping_method">
                                                <label for="shipping_method_0_flat_rate10">Credit Card:
                                                    <span class="amount">
                                                        <span>EGP</span>&nbsp;60.00</span>
                                                    <br>
                                                    <small class="gray">Est delivery: less than 10 days</small>
                                                </label>
                                            </li>
                                        </ul>


                                    </td>
                                </tr>

                                <tr class="order-total">
                                    <th class="gray bold">Total</th>
                                    <td data-title="Total">
                                        <strong>
                                            <span class="amount">
                                                <span>EGP</span>&nbsp;2,300.00</span>
                                        </strong>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                        <div class="checkout_btn">
                            <a href="checkout.html">
                                <button class="btn btn-block btn-dark">PROCEED TO CHECKOUT</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <footer class="trademark text-center ">
        <p class="gray ">© CLUB by FYR</p>
        <div class="container">
            <div class="row nav-footer">
                <div class="col-md-2">
                    <a href="policy.html">Retailers</a>
                </div>
                <div class="col-md-2">
                    <a href="policy.html">Shipping</a>
                </div>
                <div class="col-md-2">
                    <a href="policy.html">Return & Exchanges</a>
                </div>
                <div class="col-md-2">
                    <a href="policy.html">Product Care</a>
                </div>
                <div class="col-md-2">
                    <a href="policy.html">Terms & Conditions</a>
                </div>
                <div class="col-md-2">
                    <a href="policy.html">Payment policy</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>

</html>