<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Checkout - ClubByFYR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe"
        crossorigin="anonymous"></script>
</head>

<body id="CheckoutPage">
    <header>
        <div class="container">
            <div class="row topHeader">
                <div class="col-md-4 offset-md-4">
                    <div class="logo text-center">
                        <img class="img-responsive" src="imgs/logo-black.png">
                    </div>
                </div>
                <div class="col-md-4 text-right">
                    <a class="cartIcon" href="#">
                        <i class="fas fa-shopping-basket"></i>
                    </a>
                    <select>
                            <option selected>EN</option>
                            <option>FR</option>
                        </select>
                </div>
            </div>
        </div>

        <div class="bottomHeader container">
                <nav class="navbar navbar-expand-lg navbar-light ">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                        <ul class="navbar-nav ">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">ABOUT US</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="collection.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">COLLECTIONS</a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="collection.html">First Base</a>
                                    <a class="dropdown-item" href="collection.html">Second Base</a>
                                    <a class="dropdown-item" href="collection.html">Third Base</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">CONTACT US</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="faq.html">FAQ</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="shoots.html">LOOKBOOK</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="moodboard.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">Moodboard</a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="moodboard.html">First Moodboard</a>
                                    <a class="dropdown-item" href="moodboard.html">Second Moodboard</a>
                                    <a class="dropdown-item" href="moodboard.html">Third Moodboard</a>
                                </div>
                            </li>
    
                            <li class="nav-item">
                                <a class="nav-link " href="press.html">Press</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
    </header>
    <section class="container-fluid">
        <div class="container">
            <div class="row">
                <p class="vert_pad">Pour toute commandes de France, vos pièces seront prêtes et sur Paris a partir du 3 Janvier 2017, où vous
                    pouvez les récuperer au 23 Passage Charles Dallery 75011, sous rendez-vous. Pour toute demande d'envoi
                    par la poste (à partir du 3 Janvier) veuillez specifier votre nom et adresse dans la section Contact
                    Us de notre E-SHOP et votre commande sera prise en compte.</p>
            </div>
            <div class="row">
                <div class="col-md-6 no-pad-left">
                    <div class="title">
                        <h2>Billing details</h2>
                    </div>
                    <form>
                        <p>
                            <input placeholder="Email Address" class="myInput form-control" type="text" name="email">
                        </p>
                        <p>
                            <input placeholder="First Name" class="myInput form-control mg-right half-control" type="text" name="first_name">
                            <input placeholder="Last Name" class="myInput form-control half-control float-right" type="text" name="last_name">
                        </p>
                        <p>
                            <label class="gray">Country *</label>
                            <br>
                            <select class="myInput form-control" type="select" name="subject">
                                <option selected>Egypt</option>
                            </select>
                        </p>

                        <p>
                            <input placeholder="Address 1" class="myInput form-control" type="text" name="address_1">
                        </p>
                        <p>
                            <input placeholder="Address 2" class="myInput form-control" type="text" name="address_2">
                        </p>
                        <p>
                            <input placeholder="City" class="myInput form-control" type="text" name="city">
                        </p>
                        <p>
                            <input placeholder="State" class="myInput form-control" type="text" name="state">
                        </p>
                        <p>
                            <input placeholder="Postal Code" class="myInput form-control" type="text" name="postal">
                        </p>
                        <p>
                            <input placeholder="Phone" class="myInput form-control" type="text" name="phone">
                        </p>
                        <p>
                            <input placeholder="Profession" class="myInput form-control" type="text" name="profession">
                        </p>
                        <p style="margin-left:20px;">
                            <input id="different_address_check" class="myInput form-check-input" type="checkbox" name="different_address">
                            <label class="gray bold form-check-label" for="different_address">Ship to a different address ?</label>
                        </p>
                        <div id="different_address_form">
                            <p>
                                <label class="half-control mg-right gray">First Name *</label>
                                <label class="half-control gray">Last Name *</label>
                                <br>
                                <input class="myInput half-control mg-right form-control" type="text" name="first_name">
                                <input class="myInput half-control form-control" type="text" name="last_name">
                            </p>
                            <p>
                                <label class="gray">Email Address *</label>
                                <br>
                                <input class="myInput form-control" type="text" name="email">
                            </p>
                            <p>
                                <label class="gray">Subject *</label>
                                <br>
                                <input class="myInput form-control" type="text" name="subject">
                            </p>
                            <p>
                                <label class="gray">Message *</label>
                                <br>
                                <textarea class="myInput form-control" type="text" name="message"></textarea>
                            </p>
                        </div>

                        <p>
                            <label class="gray">Order notes </label>
                            <br>
                            <textarea rows="4" placeholder="Notes about your order, e.g. special notes for delivery." class="myInput form-control" type="text"
                                name="notes"></textarea>
                        </p>

                    </form>
                </div>
                <div class="col-md-6 no-pad-left">
                    <div class="title">
                        <h2>Your order</h2>
                    </div>
                    <div class="checkoutInfo">
                        <div class="row padding20">
                            <table cellspacing="0" class="shop_table shop_table_responsive">

                                <tbody>
                                    <tr class="cart-subtotal">
                                        <th class="gray">Gourmette Choker
                                            <span class="bold">x 1</span>
                                        </th>
                                        <td data-title="Subtotal">
                                            <span class=" amount">
                                                <span>EGP</span>&nbsp;2,240.00</span>
                                        </td>
                                    </tr>

                                    <tr class="cart-subtotal">
                                        <th class="gray bold">Subtotal</th>
                                        <td data-title="Subtotal">
                                            <span>
                                                <span>EGP</span>&nbsp;2,240.00</span>
                                        </td>
                                    </tr>

                                    <tr class="shipping">
                                        <th class="gray bold">Shipping</th>
                                        <td data-title="Shipping">
                                            <ul id="shipping_method">
                                                <li>
                                                    <input type="radio" name="shipping_method[0]" data-index="0" id="shipping_method_0_flat_rate3" value="flat_rate:3" class="shipping_method"
                                                        checked="checked">
                                                    <label for="shipping_method_0_flat_rate3">Cash on delivery:
                                                        <span class="amount">
                                                            <span>EGP</span>&nbsp;60.00</span>
                                                        <br>
                                                        <small class="gray">Est delivery: less than 10 days</small>
                                                    </label>
                                                </li>
                                                <li>
                                                    <input type="radio" name="shipping_method[0]" data-index="0" id="shipping_method_0_flat_rate10" value="flat_rate:10" class="shipping_method">
                                                    <label for="shipping_method_0_flat_rate10">Credit Card:
                                                        <span class="amount">
                                                            <span>EGP</span>&nbsp;60.00</span>
                                                        <br>
                                                        <small class="gray">Est delivery: less than 10 days</small>
                                                    </label>
                                                </li>
                                            </ul>


                                        </td>
                                    </tr>

                                    <tr class="order-total">
                                        <th class="gray big bold">Total</th>
                                        <td data-title="Total">
                                            <strong>
                                                <span class="big">
                                                    <span class="big">EGP</span>&nbsp;2,300.00</span>
                                            </strong>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                            <div class="checkboxes ">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="payment" id="cash" value="cash" checked>
                                    <label class="form-check-label" for="cash">
                                        Cash on delivery
                                    </label>
                                </div>
                                <div id="cash_div">
                                    <span class="gray small">Pay with cash upon delivery.</span>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input dark" type="radio" name="payment" id="credit" value="credit">
                                    <!-- <label class="form-check-label" for="credit">
                                        Credit Card
                                    </label> -->
                                    <label class="form-check-label" for="credit">
                                        Credit Card
                                        <img src="https://clubbyfyr.com/wp-content/plugins/woocommerce/assets/images/icons/credit-cards/visa.svg" alt="Visa" width="32"
                                            style="margin-left: 0.3em">
                                        <img src="https://clubbyfyr.com/wp-content/plugins/woocommerce/assets/images/icons/credit-cards/mastercard.svg" alt="Mastercard"
                                            width="32" style="margin-left: 0.3em">
                                        <img src="https://clubbyfyr.com/wp-content/plugins/woocommerce/assets/images/icons/credit-cards/amex.svg" alt="Amex" width="32"
                                            style="margin-left: 0.3em"> </label>
                                </div>
                                <div id="credit_div">
                                    <span class="gray small mg-bottom">Pay with your credit card via Stripe.</span>
                                    <div class="visa_info">
                                        <p>
                                            <label class="bold gray">Card number *</label>
                                            <br>
                                            <input class="myInput form-control" placeholder=".... .... .... ...." type="text" name="card_number">
                                        </p>
                                        <p>
                                            <label class="bold half-control mg-right gray">Expiry(MM/YY) *</label>
                                            <label class="bold quarter-control gray">Card code *</label>
                                            <br>
                                            <input class="myInput half-control mg-right form-control" placeholder="MM/YY" type="text" name="expiry">
                                            <input class="myInput quarter-control form-control" type="text" placeholder="CVC" name="card_code">
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="padding20 checkout_btn">
                                <a href="checkout.html">
                                    <button class="btn half-control btn-dark">PLACE ORDER</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            
        </div>
    </section>
    <footer class="trademark text-center ">
        <p class="gray ">© CLUB by FYR</p>
        <div class="container">
            <div class="row nav-footer">
                <div class="col-md-2">
                    <a href="policy.html">Retailers</a>
                </div>
                <div class="col-md-2">
                    <a href="policy.html">Shipping</a>
                </div>
                <div class="col-md-2">
                    <a href="policy.html">Return & Exchanges</a>
                </div>
                <div class="col-md-2">
                    <a href="policy.html">Product Care</a>
                </div>
                <div class="col-md-2">
                    <a href="policy.html">Terms & Conditions</a>
                </div>
                <div class="col-md-2">
                    <a href="policy.html">Payment policy</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- scripts -->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script>
        $('#different_address_form').hide();
        $('#credit_div').hide();
        $('#different_address_check').change(function () {
            $('#different_address_form').toggle();
        });

        $('input[type="radio"]').click(function () {
            if ($(this).attr("value") == "cash") {
                $("#credit_div").hide('slow');
                $("#cash_div").show('slow');
            }
            if ($(this).attr("value") == "credit") {
                $("#credit_div").show('slow');
                $("#cash_div").hide('slow');
            }
        });
    // $('input[type="radio"]').trigger('click');
    </script>
</body>

</html>