<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shoots - ClubByFYR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe"
        crossorigin="anonymous"></script>
</head>

<body id="shootsPage">
    <header>
        <div class="container">
            <div class="row topHeader">
                <div class="col-md-4 offset-md-4">
                    <div class="logo text-center">
                        <img class="img-responsive" src="imgs/logo-black.png">
                    </div>
                </div>
                <div class="col-md-4 text-right">
                    <a class="cartIcon" href="#">
                        <i class="fas fa-shopping-basket">
                        </i>
                        <span class="bold gray">1</span>
                    </a>
                    <select>
                        <option selected>EN</option>
                        <option>FR</option>
                    </select>
                    <div id="cart_dropdown">
                        <div>
                            <div class="cart_content">

                                <ul class="cart_list no-pad">
                                    <li class="mini_cart_item">
                                        <img src="imgs/model-small.jpg">
                                        <div class="float-right">
                                            <p>Gourmette Choker</p>
                                            <p class="gray">
                                                <span class="qty">3 x </span> EGP 2,240.00</p>
                                        </div>
                                    </li>
                                </ul>
                                <p class="total text-center gray bold">
                                    <strong>Subtotal:</strong>
                                    <span class="amount">
                                        <span>EGP</span>&nbsp;4,480.00</span>
                                </p>
                                <div class="buttons">
                                    <a href="cart.html">
                                        <button class="btn btn-light btn-block">VIEW CART</button>
                                    </a>
                                </div>

                                <div>
                                    <a href="checkout.html">
                                        <button class="btn btn-dark btn-block">PROCEED TO CHECKOUT</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <p class="cart-caption">No products in the cart</p> -->
                </div>
            </div>
        </div>

        <div class="bottomHeader container">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav ">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">ABOUT US</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="collection.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">COLLECTIONS</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="collection.html">First Base</a>
                                <a class="dropdown-item" href="collection.html">Second Base</a>
                                <a class="dropdown-item" href="collection.html">Third Base</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">CONTACT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="faq.html">FAQ</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link active" href="shoots.html">LOOKBOOK</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="moodboard.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">Moodboard</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="moodboard.html">First Moodboard</a>
                                <a class="dropdown-item" href="moodboard.html">Second Moodboard</a>
                                <a class="dropdown-item" href="moodboard.html">Third Moodboard</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="press.html">Press</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <section class="container-fluid">
        <div class="container" id="lookbook">
            <div class="title text-center">
                <h2>Shoots</h2>
            </div>
            <br>

            <div class="row shoots">
                <div class="col-md-4">
                    <a href="shoot-details.html">
                        <figure>
                            <img src="imgs/thumbnail 1.jpg" class="img-responsive">
                            <figcaption>LCDF</figcaption>
                        </figure>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="shoot-details.html">
                        <figure>
                            <img src="imgs/thumbnail 2.jpg" class="img-responsive">
                            <figcaption>KALTBUT</figcaption>
                        </figure>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="shoot-details.html">
                        <figure>
                            <img src="imgs/thumbnail 3.jpg" class="img-responsive">
                            <figcaption>ETC</figcaption>
                        </figure>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="shoot-details.html">
                        <figure>
                            <img src="imgs/thumbnail 1.jpg" class="img-responsive">
                            <figcaption>LCDF</figcaption>
                        </figure>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="shoot-details.html">
                        <figure>
                            <img src="imgs/thumbnail 1.jpg" class="img-responsive">
                            <figcaption>LCDF</figcaption>
                        </figure>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="shoot-details.html">
                        <figure>
                            <img src="imgs/thumbnail 1.jpg" class="img-responsive">
                            <figcaption>LCDF</figcaption>
                        </figure>
                    </a>
                </div>

            </div>

        </div>
    </section>
    <footer class="trademark text-center ">
        <p class="gray ">© CLUB by FYR</p>
        <div class="container">
            <div class="row nav-footer">
                <div class="col-md-2">
                    <a href="policy.html">Retailers</a>
                </div>
                <div class="col-md-2">
                    <a href="policy.html">Shipping</a>
                </div>
                <div class="col-md-2">
                    <a href="policy.html">Return & Exchanges</a>
                </div>
                <div class="col-md-2">
                    <a href="policy.html">Product Care</a>
                </div>
                <div class="col-md-2">
                    <a href="policy.html">Terms & Conditions</a>
                </div>
                <div class="col-md-2">
                    <a href="policy.html">Payment policy</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- scripts -->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script>
        //cart dropdown
        $('#cart_dropdown').hide();
        $('.cartIcon').hover(function () {
            $('#cart_dropdown').show('fade', 1000);
        })
        $('#cart_dropdown').mouseleave(function () {
            $('#cart_dropdown').hide('fade', 500);
        });


        // init Isotope
        var $grid = $('.grid').isotope({
            itemSelector: '.element-item',
            layoutMode: 'fitRows'
        });
        // filter functions
        var filterFns = {
            // show if number is greater than 50
            numberGreaterThan50: function () {
                var number = $(this).find('.number').text();
                return parseInt(number, 10) > 50;
            },
            // show if name ends with -ium
            ium: function () {
                var name = $(this).find('.name').text();
                return name.match(/ium$/);
            }
        };
        // bind filter button click
        $('.filters-button-group').on('click', 'button', function () {
            var filterValue = $(this).attr('data-filter');
            // use filterFn if matches value
            filterValue = filterFns[filterValue] || filterValue;
            $grid.isotope({ filter: filterValue });
        });
        // change is-checked class on buttons
        $('.button-group').each(function (i, buttonGroup) {
            var $buttonGroup = $(buttonGroup);
            $buttonGroup.on('click', 'button', function () {
                $buttonGroup.find('.is-checked').removeClass('is-checked');
                $(this).addClass('is-checked');
            });
        });
    </script>
</body>

</html>